<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartos - Hotel Javardo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Quartos Disponíveis - Hotel Javardo</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Hotel Javardo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="quartos.html">Quartos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gestao.html">Gestão</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center mb-4">Lista de Quartos</h2>
        <div class="row">
            <!-- Quarto Standard -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="imagem/standard.jpg" class="card-img-top" alt="Quarto Standard">
                    <div class="card-body">
                        <h5 class="card-title">Quarto Standard</h5>
                        <p class="card-text">50€/noite - Acomoda até 2 pessoas, Wi-Fi gratuito, TV a cabo.</p>
                    </div>
                </div>
            </div>
            <!-- Quarto Deluxe -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="imagem/deluxe.jpg" class="card-img-top" alt="Quarto Deluxe">
                    <div class="card-body">
                        <h5 class="card-title">Quarto Deluxe</h5>
                        <p class="card-text">100€/noite - Vista para o mar, minibar, ar-condicionado.</p>
                    </div>
                </div>
            </div>
            <!-- Suíte Luxo -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="imagem/suiteluxo.jpg" class="card-img-top" alt="Suíte Luxo">
                    <div class="card-body">
                        <h5 class="card-title">Suíte Luxo</h5>
                        <p class="card-text">250€/noite - Banheira de hidromassagem, varanda privativa.</p>
                    </div>
                </div>
            </div>
            <!-- Suíte Master -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="imagem/suitemaster.jpg" class="card-img-top" alt="Suíte Master">
                    <div class="card-body">
                        <h5 class="card-title">Suíte Master</h5>
                        <p class="card-text">400€/noite - Sala de estar, cozinha compacta, serviço exclusivo.</p>
                    </div>
                </div>
            </div>
            <!-- Suíte Presidencial -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="imagem/suitepresidencial.jpeg" class="card-img-top" alt="Suíte Presidencial">
                    <div class="card-body">
                        <h5 class="card-title">Suíte Presidencial</h5>
                        <p class="card-text">700€/noite - Luxo absoluto, terraço privativo, atendimento VIP.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Hotel Javardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>