body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: center;
    background: #444;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background: #333;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

/* Adiciona efeito de hover nos links do menu */
nav a:hover {
    color: #f4a261;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/* Adiciona um efeito sutil no input ao receber foco */
input:focus, select:focus {
    border-color: #333;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* Centraliza e aumenta o tamanho do título */
header h1 {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Adiciona um efeito ao botão */
button {
    background: #f4a261;
    transition: 0.3s;
}

button:hover {
    background: #e76f51;
    transform: scale(1.05);
}

button:hover {
    background: #555;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    margin-top: auto;
}
.room {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
}

.room img {
    max-width: 100%;
    height: auto;
    max-height: 200px; /* Ajuste aqui o tamanho uniforme */
    object-fit: cover;
    border-radius: 4px;
}